<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photos</title>
    <link rel="stylesheet" href="main.css">
</head>
<body id="background">
<nav>
    <ul style="list-style-type:none">
        <li id="horizontal1"><a href ="Menu.html">Menu</a></li>
        <li id="horizontal2"><a href ="About.html">About</a></li>
        <li id="horizontal3"><a href ="contract.html">Contract</a></li>
        <li id="horizontal4"><a href ="Photos.html">Photos</a></li>
        <li id="horizontal5"><a href="Comments.html">Comments</a></li>
    </ul>
</nav>
</body>
</html>